# Task_NYTimes

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/shahnawaz/nytimes/: ExampleInstrumentedTest.kt  MostViewActivityTest.kt  MostViewDetailScreenTest.kt
app/src/androidTest/java/com/shahnawaz/nytimes/util/: EspressoIdlingResource.kt  EspressoIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahnawaz/nytimes/di/component/: ApiComponent.kt
app/src/main/java/com/shahnawaz/nytimes/di/modules/: ApiModule.kt
app/src/main/java/com/shahnawaz/nytimes/model/: MediaMetadata.kt  MostViewed.kt  MostViewedApi.kt  MostViewedService.kt  Results.kt  media.kt
app/src/main/java/com/shahnawaz/nytimes/util/: MostViewArticleTest.kt  Util.kt
app/src/main/java/com/shahnawaz/nytimes/view/: ArticleViewHolder.kt  MostViewActivity.kt  MostViewListAdapter.kt  MovtViewDetailScreen.kt
app/src/main/java/com/shahnawaz/nytimes/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: icarrow_forward.xml
app/src/main/res/drawable-anydpi/: ic_placeholder.xml
app/src/main/res/layout/: most_view_article.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shahnawaz/nytimes/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
